char global;
int array1[5];
int max(int array2[], int size) {
    int large;
    int i;
    i = 0;
    large = array2[0];
    while (i < size) {
        if (large < array2[i]) {
            large = array2[i];
        } else {
            ;
        }
    }
    return large;
}

int main() {
    int step;
    global = 34;
    read step;
    write global;
    writeln;
    write step;
    step = global + 2 * 3;
    int j = 0;
    while (1) {
        array1[j] = j + 1;
        j = j + 1;
        if (j == 5) {
            break;
        } else {
            writeln;
        }
    }
    step = max(array1, 5);
    write step;
    return 0;
}
